object Form_ControlMaqueta: TForm_ControlMaqueta
  Left = 296
  Height = 749
  Top = 111
  Width = 1370
  Caption = 'Control maqueta'
  ClientHeight = 749
  ClientWidth = 1370
  LCLVersion = '4.6.0.0'
  WindowState = wsFullScreen
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 671
    Top = 0
    Width = 1034
    HorzScrollBar.Page = 581
    VertScrollBar.Page = 352
    Align = alClient
    ClientHeight = 667
    ClientWidth = 1030
    TabOrder = 0
    OnMouseWheel = ScrollBox1MouseWheel
    object PaintBox1: TPaintBox
      Left = 0
      Height = 352
      Top = 0
      Width = 581
      OnMouseDown = PaintBox1MouseDown
      OnMouseMove = PaintBox1MouseMove
      OnMouseUp = PaintBox1MouseUp
      OnPaint = PaintBox1Paint
    end
  end
  object Panel2: TPanel
    Left = 1034
    Height = 671
    Top = 0
    Width = 336
    Align = alRight
    TabOrder = 1
  end
  object PanelBotones: TPanel
    Left = 0
    Height = 78
    Top = 671
    Width = 1370
    Align = alBottom
    ClientHeight = 78
    ClientWidth = 1370
    TabOrder = 2
    object BCargarMapa: TButton
      Left = 432
      Height = 25
      Top = 40
      Width = 107
      Caption = 'Cargar mapa'
      TabOrder = 0
      OnClick = BCargarMapaClick
    end
    object BGuardarMapa: TButton
      Left = 312
      Height = 25
      Top = 40
      Width = 107
      Caption = 'Guardar mapa'
      TabOrder = 1
      OnClick = BGuardarMapaClick
    end
    object BEdicionMaqueta: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 115
      Caption = 'Editar mapa'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = BEdicionMaquetaClick
    end
    object BColorFondo: TButton
      Left = 128
      Height = 25
      Top = 40
      Width = 120
      Caption = 'Color fondo mapa'
      TabOrder = 3
      OnClick = BColorFondoClick
    end
    object BtnAutomatismos: TButton
      Left = 792
      Height = 58
      Top = 8
      Width = 152
      Caption = 'Automatismos log'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnClick = BtnAutomatismosClick
    end
    object CBMapas: TComboBox
      Left = 48
      Height = 23
      Top = 8
      Width = 424
      ItemHeight = 15
      TabOrder = 5
      Text = 'CBMapas'
    end
    object BRefrescaMapa: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 32
      Caption = '...'
      TabOrder = 6
      OnClick = BRefrescaMapaClick
    end
    object BCargaRaMapa: TButton
      Left = 480
      Height = 25
      Top = 6
      Width = 131
      Caption = 'Carga mapa rápido'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = BCargaRaMapaClick
    end
    object BtnAutomatizacionVisual: TButton
      Left = 624
      Height = 58
      Top = 8
      Width = 160
      Caption = 'Automatismos visual'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 8
      OnClick = BtnAutomatizacionVisualClick
    end
  end
  object ControlMaqueta1: TControlMaqueta
    LocoNet = Form_Principal.ClientLocoNet1
    SwitchDelayMs = 200
    OnSensor = ControlMaqueta1Sensor
    OnSwitch = ControlMaqueta1Switch
    OnRailCom = ControlMaqueta1RailCom
    Left = 48
    Top = 22
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 144
    Top = 22
  end
end
